# Full-API

./: EmployeeAPP_281221.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Contexts/: DataContext.cs
API/Controllers/: CityController.cs  EmployeeController.cs  ProductController.cs  WeatherForecastController.cs
API/DAL/Commands/: LoggerCommand.cs  UpdateCityCommand.cs
API/DAL/Contexts/: IDataContext.cs
API/DAL/Handlers/: GetAllCitiesQueryHandler.cs  UpdateCityCommandHandler.cs
API/DAL/Notifications/: LoggerNotification.cs
API/DAL/Queries/: GetAllCitiesQuery.cs
API/DAL/Repositories/: GenericRepo.cs  IGenericRepo.cs
API/Infrastructure/BackGroundTasks/: APIBackGroundService.cs
API/Infrastructure/Caching/: CacheManager.cs  ICacheManager.cs
API/Infrastructure/Filters/: CustomSessionFilter.cs
API/Infrastructure/Hubs/: MessageHub.cs
API/Infrastructure/Mapping/: Mapping.cs
API/Infrastructure/Middlewares/: SessionMiddleware.cs
API/Infrastructure/Migrations/: 20221012153340_InitialMigration.Designer.cs  20221012153340_InitialMigration.cs  20221030085243_UpdatingDB.Designer.cs  20221030085243_UpdatingDB.cs  20221030085445_UpdatingDBTenantID.Designer.cs  20221030085445_UpdatingDBTenantID.cs  DataContextModelSnapshot.cs
API/Migrations/: 20221012153340_InitialMigration.Designer.cs  20221012153340_InitialMigration.cs  20221030085243_UpdatingDB.Designer.cs  20221030085243_UpdatingDB.cs  20221030085445_UpdatingDBTenantID.Designer.cs  20221030085445_UpdatingDBTenantID.cs  DataContextModelSnapshot.cs
API/Models/: City.cs  Employee.cs  Product.cs  ResponseModel.cs
API/Models/Base/: BaseEntity.cs
API/Models/DTOs/: CityDTO.cs  EmployeeDTO.cs
API/Models/ViewModels/: EmployeeViewModel.cs
API/Properties/: launchSettings.json
API/Repositories/: GenericRepo.cs  IGenericRepo.cs
API/Resources/Controllers/: EmployeeController.ta-IN.resx
API/Services/: CityService.cs  EmployeeService.cs  ICityService.cs  IEmployeeService.cs  ISessionService.cs  SessionService.cs
Authenticate/: Authenticate.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Authenticate/Contexts/: ApplicationDBContext.cs  TokenDBContext.cs
Authenticate/Controllers/: AuthenticateController.cs  WeatherForecastController.cs
Authenticate/Migrations/: 20221005114000_InitialMigration.Designer.cs  20221005114000_InitialMigration.cs  20221030150642_AddTenantID.Designer.cs  20221030150642_AddTenantID.cs  20221030173736_AddTenantTable.Designer.cs  20221030173736_AddTenantTable.cs  20221030174226_AddTenantTableRelation.Designer.cs  20221030174226_AddTenantTableRelation.cs  ApplicationDBContextModelSnapshot.cs
Authenticate/Migrations/TokenDB/: 20221009192030_Tokens.Designer.cs  20221009192030_Tokens.cs  TokenDBContextModelSnapshot.cs
Authenticate/Models/: ApplicationUser.cs  LoginModel.cs  RefreshTokenRequest.cs  RegisterModel.cs  RegisterTenantModel.cs  ResponseModel.cs  Tenant.cs  TokenModel.cs  TokenResponseModel.cs  UserRoles.cs
Authenticate/Properties/: launchSettings.json
Authenticate/Services/: ILoginService.cs  ITenantService.cs  ITokenService.cs  LoginService.cs  TenantService.cs  TokenService.cs
(+7 files in other folders)
